# ElasticView

./: ElasticView.sln  README.md
ElasticView.ApiDomain/: ElasticSearchApiInput.cs  ElasticSearchApiOutput.cs  ElasticView.ApiDomain.csproj  IApiContext.cs
ElasticView.ApiRepository/: ApiContext.cs  ElasticView.ApiRepository.csproj  UserFriendlyException.cs
ElasticView.AppService/: AppCommonExtensions.cs  ElasticApiAppService.cs  ElasticAppService.cs  ElasticCatAppService.cs  ElasticIndexAppService.cs  ElasticOperationAppService.cs  ElasticView.AppService.csproj
ElasticView.AppService.Contracts/: ElasticView.AppService.Contracts.csproj  IElasticApiAppService.cs  IElasticAppService.cs  IElasticCatAppService.cs  IElasticIndexAppService.cs  IElasticOperationAppService.cs  StatusEnum.cs  Summary.cs
ElasticView.AppService.Contracts/ApiDto/: CreateIndexApiInput.cs  CreateIndexApiOutput.cs
ElasticView.AppService.Contracts/InputDto/: CreateIndexInput.cs  EsConnectInput.cs
ElasticView.AppService.Contracts/Output/: CatAliasesRecordOutput.cs  CatNodesOutput.cs  ClusterHealthOutput.cs  ClusterIndicesStatsOutput.cs  ElasticSearchResponseOutput.cs  IndexAliasOutput.cs  IndicesAliasOutput.cs  NodeStatsOutput.cs  NodesStatsOutput.cs  QueryIndicesInfoDto.cs  QueryIndicesStatsDto.cs
ElasticView.Setup/: ElasticView.Setup.vdproj
ElasticView.UI/: App.xaml  App.xaml.cs  AppContainer.cs  ElasticView.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs
ElasticView.UI/Commons/: AppContainer.cs  ViewExtensions.cs
ElasticView.UI/Controls/: MenuCard.xaml  MenuCard.xaml.cs  UserMenuCard.xaml  UserMenuCard.xaml.cs  UserTable.xaml  UserTable.xaml.cs  UserTextBox.xaml  UserTextBox.xaml.cs
ElasticView.UI/Converts/: IndexHealthConverter.cs
ElasticView.UI/Models/: CatNodesViewModel.cs  DashPageViewModel.cs  IndexPageViewModel.cs  IndicesAliasWindowViewModel.cs  IndicesDetailWindowViewModel.cs  IndicesPageViewModel.cs  MainWindowViewModel.cs  QueryPageViewModel.cs  StatusViewModel.cs  SummaryViewModel.cs  ToolsPageViewModel.cs
ElasticView.UI/Models/Mappers/: ViewModelProfiles.cs
ElasticView.UI/Pages/: DashPage.xaml  DashPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IndicesPage.xaml  IndicesPage.xaml.cs  MappingPage.xaml  MappingPage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
ElasticView.UI/Pages/Converters/: IndexPageHealthForegroundConverter.cs  MainWindowToggleButtonIsCheckedConvert.cs  NodesPageConvert.cs
ElasticView.UI/Windows/: IndexDetail.xaml  IndexDetail.xaml.cs  IndexInfo.xaml  IndexInfo.xaml.cs  IndicesAliasWindow.xaml  IndicesAliasWindow.xaml.cs  IndicesDetailWindow.xaml  IndicesDetailWindow.xaml.cs
